# PickyBrideApp

./: PickyBrideAppSolution.sln  README.md  Solution1.sln
ConsoleApp1/: Program.cs
ConsoleApp1/contender/: Contender.cs  ContenderGenerator.cs  IContenderGenerator.cs
ConsoleApp1/friend/: Friend.cs  IFriend.cs
ConsoleApp1/hall/: Hall.cs  IHall.cs  IHallForFriend.cs  IHallForPrincess.cs
ConsoleApp1/princess/: Princess.cs
HallWebApi/: HallWebApi.csproj  Program.cs  app.config  resources.Designer.cs  resources.resx
HallWebApi/Controllers/: FriendController.cs  HallController.cs
HallWebApi/Properties/: launchSettings.json
HallWebApi/model/contender/: Contender.cs  ContenderGenerator.cs  DbContenderLoader.cs  IContenderGenerator.cs
HallWebApi/model/database/: DbController.cs  IDBController.cs
HallWebApi/model/database/context/: BaseDbContext.cs  PostgresqlDbContext.cs
HallWebApi/model/database/entity/: AttemptStepEntity.cs  ContenderEntity.cs
HallWebApi/model/dto/: CompareContendersDto.cs  ContenderNameDto.cs  ContenderRankDto.cs
HallWebApi/model/friend/: Friend.cs  IFriend.cs
HallWebApi/model/hall/: Hall.cs  IHall.cs
PickyBrideApp/: PickyBrideApp.csproj  Program.cs  app.config  resources.Designer.cs  resources.resx
PickyBrideApp/api/: HttpController.cs
PickyBrideApp/consumer/: ContenderConsumer.cs
PickyBrideApp/contender/: Contender.cs  ContenderGenerator.cs  DbContenderLoader.cs  IContenderGenerator.cs
PickyBrideApp/database/: DbController.cs  IDBController.cs
PickyBrideApp/database/context/: AbstractDbContext.cs  BaseDbContext.cs  InMemoryDbContext.cs  PostgresqlDbContext.cs
PickyBrideApp/database/entity/: AttemptStepEntity.cs  ContenderEntity.cs
PickyBrideApp/friend/: Friend.cs  IFriend.cs
PickyBrideApp/hall/: Hall.cs  IHall.cs  IHallForFriend.cs  IHallForPrincess.cs
PickyBrideApp/princess/: ContenderComparer.cs  Princess.cs
PickyBrideAttemptGenerator/: PickyBrideAttemptGenerator.csproj  Program.cs
PickyBrideEmulator/: PickyBrideEmulator.csproj  Program.cs
PickyBrideTests/: ContenderGeneratorTests.cs  DbContenderLoaderTests.cs  DbControllerTests.cs  FriendTests.cs  HallTests.cs  InMemoryDbContext.cs  MockedHall.cs  PickyBrideTests.csproj  PrincessTests.cs  PrincessWithMockedHallTests.cs
