<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PickyBride</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.0.10-develop.692" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.10-develop.692" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HallWebApi\HallWebApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="app.config" />
    </ItemGroup>

</Project>
